#数据库(最基本的配置，一个数据源)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#多数据源的动态切换（默认使用第一个，加了注解切换为从库）
#默认数据源配置
hikari.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#hikari.test1.jdbc-url=jdbc:mysql://192.168.0.87:3306/test1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test1.username=root
hikari.test1.password=root
hikari.test1.maximum-pool-size=10
#第二数据源配置
hikari.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#hikari.test2.jdbc-url=jdbc:mysql://192.168.0.87:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test2.username=root
hikari.test2.password=root
hikari.test2.maximum-pool-size=10
#第三数据源配置
hikari.test3.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#hikari.test3.jdbc-url=jdbc:mysql://192.168.0.87:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test3.username=root
hikari.test3.password=root
hikari.test3.maximum-pool-size=10


#freemarker不用后缀也能匹配到
#spring.mvc.view.suffix=.ftl
#在这里配置之后freemarker的解析器就会解析，然后再页面直接可以使用项目的上下文路径
spring.freemarker.request-context-attribute=request
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.charset=utf-8


#访问配置
server.port=8888

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity



#日志
#写入日志的路径和名称配置
#logging.file=run.log
#logging.level.com.example.demo=debug

#如果有logback配置文件，定义了不同环境的日志写法，那么需要这个配置指定用哪个
spring.profiles.active=dev



#本地
photoPath=F:\\fengjinman\\src\\main\\resources\\static\\img\\upload
#线上
#photoPath=
#定时任务
corePoolSize=10
maxPoolSize = 200
queueCapacity = 10





# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# 连接超时时间（毫秒）
spring.redis.timeout=5000


