#数据库(最基本的配置，一个数据源)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#多数据源的动态切换（默认使用第一个，加了注解切换为从库）
#默认数据源配置
hikari.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test1.username=root
hikari.test1.password=root
hikari.test1.maximum-pool-size=10
#第二数据源配置
hikari.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test2.username=root
hikari.test2.password=root
#第三数据源配置
hikari.test3.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test3.username=root
hikari.test3.password=root
hikari.test3.maximum-pool-size=10


#freemarker不用后缀也能匹配到
#spring.mvc.view.suffix=.ftl

#访问配置
server.port=8080

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity



#日志
#写入日志的路径和名称配置
#logging.file=run.log
#logging.level.com.example.demo=debug

#如果有logback配置文件，定义了不同环境的日志写法，那么需要这个配置指定用哪个
spring.profiles.active=dev



vv=abcd
#定时任务
corePoolSize=10
maxPoolSize = 200
queueCapacity = 10


